<html>
    <head>
        <title>Cadastro de Usuários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="box">
            <h1>Cadastro de Usuários</h1>
            <form id="Cadastrar" form method="post" action="">
                <fieldset>
                    <label>
                        <span>Login:</span>
                        <input name="login" class="input_text" type="text">
                    </label>
                    <label>
                        <span>Senha:</span>
                        <input name="senha" class="input_text" type="password">
                    </label>
                    <label>
                        <span>Data Inicial:</span>
                        <input name="dataini" class="input_text" type="text">
                    </label>
                    <label>
                        <span>Data Final:</span>
                        <input  name="datafim" class="input_text" type="text">
                    </label>
                    <label>
                        <span>Grupo:</span>
                        <input  name="grupo" value="1" class="input_text" type="text">
                    </label>
                    <button><input type="submit" name="Cadastrar" value="Cadastrar" class="button"></button>
                </fieldset>
            </form>
        </div>   


    </body>
</html>
